{
	"name": "memoria",
	"version": "0.0.0",
	"description": "An experimental Telegram MMO",
	"license": "MIT",
	"repository": "vikepic/memoria",
	"author": {
		"name": "Victor Enrique Alcazar Lopez",
		"email": "valcazar96@gmail.com",
		"url": "vikepic.github.io"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava",
		"start": "nodemon src/index.js"
	},
	"files": [
		"src"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"cordillera": "^2.0.0",
		"dotenv": "^8.0.0",
		"mongodb": "^3.2.7",
		"telegraf": "^3.30.1"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"nodemon": "^1.19.1",
		"xo": "^0.21.0"
	}
}
